# tgbot

./: README.md
MyBot/src/main/java/com/mybot/: Bot.java  Main.java
MyBot/src/main/java/com/mybot/config/: BotConfig.java
MyBot/src/main/java/com/mybot/handlers/: CommandHandler.java  MessageHandler.java
MyBot/src/test/java/com/mybot/: BotTest.java
MyBot/src/test/java/com/mybot/config/: BotConfigTest.java
MyBot/src/test/java/com/mybot/handlers/: CommandHandlerTest.java  MessageHandlerTest.java
MyBot4/src/main/java/com/mybot/: Bot.java
MyBot4/src/main/java/com/mybot/cache/: InMemoryWeatherCache.java
MyBot4/src/main/java/com/mybot/config/: BotConfig.java
MyBot4/src/main/java/com/mybot/weather/: WeatherAPI.java
MyBot4/src/test/java/com/mybot/: BotTest.java
MyBot4/src/test/java/com/mybot/handlers/: CommandHandlerTest.java
MyBot4/src/test/java/com/mybot/location/: LocationServiceTest.java
MyBotUpdate/src/main/java/com/mybot/config/: BotConfig.java
MyBotUpdate/src/main/java/com/mybot/weather/: WeatherAPI.java
MyBotUpdate/src/test/java/com/mybot/handlers/: MessageHandlerExtendedTest.java
MyBotUpdate2/src/main/java/com/mybot/: Bot.java  Main.java
MyBotUpdate2/src/main/java/com/mybot/cache/: InMemoryWeatherCache.java
MyBotUpdate2/src/main/java/com/mybot/config/: ConfigLoader.java
MyBotUpdate2/src/main/java/com/mybot/handlers/: CommandHandler.java  MessageHandler.java
MyBotUpdate2/src/main/java/com/mybot/location/: LocationService.java
MyBotUpdate2/src/main/java/com/mybot/weather/: WeatherAPI.java  WeatherData.java
MyBotUpdate2/src/test/java/com/mybot/: BotTest.java
MyBotUpdate2/src/test/java/com/mybot/config/: BotConfigTest.java
MyBotUpdate2/src/test/java/com/mybot/handlers/: CommandHandlerTest.java  MessageHandlerTest.java
MyBotUpdate2/src/test/java/com/mybot/weather/: WeatherDataTest.java
MyBotUpdate3/: pom.xml
MyBotUpdate3/src/main/java/com/mybot/: Bot.java  Main.java
MyBotUpdate3/src/main/java/com/mybot/cache/: InMemoryWeatherCache.java  WeatherCache.java
MyBotUpdate3/src/main/java/com/mybot/config/: BotConfig.java  ConfigLoader.java
MyBotUpdate3/src/main/java/com/mybot/handlers/: CommandHandler.java  MessageHandler.java
MyBotUpdate3/src/main/java/com/mybot/weather/: WeatherAPI.java
MyBotUpdate3/src/test/java/com/mybot/: MainTest.java
MyBotUpdate3/src/test/java/com/mybot/cache/: InMemoryWeatherCacheTest.java
MyBotUpdate3/src/test/java/com/mybot/config/: ConfigLoaderTest.java
MyBotUpdate3/src/test/java/com/mybot/handlers/: MessageHandlerTest.java
MyBotUpdate3/src/test/java/com/mybot/weather/: WeatherAPITest.java  WeatherDataTest.java
MyBotUpdate3/src/test/resources/: bot-config-test.properties
