Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: telegrambots-6.9.7.1.jar telegrambots-meta-6.9.7.1.jar jacks
 on-datatype-jsr310-2.16.1.jar jackson-annotations-2.16.1.jar jackson-ja
 xrs-json-provider-2.16.1.jar jackson-jaxrs-base-2.16.1.jar jackson-modu
 le-jaxb-annotations-2.16.1.jar jackson-core-2.16.1.jar jakarta.xml.bind
 -api-2.3.3.jar jackson-databind-2.16.1.jar jersey-hk2-2.41.jar jersey-c
 ommon-2.41.jar osgi-resource-locator-1.0.3.jar hk2-locator-2.6.1.jar ao
 palliance-repackaged-2.6.1.jar hk2-api-2.6.1.jar hk2-utils-2.6.1.jar ja
 vassist-3.29.2-GA.jar jersey-media-json-jackson-2.41.jar jersey-entity-
 filtering-2.41.jar jersey-container-grizzly2-http-2.41.jar jakarta.inje
 ct-2.6.1.jar grizzly-http-server-2.4.4.jar grizzly-http-2.4.4.jar grizz
 ly-framework-2.4.4.jar jakarta.ws.rs-api-2.1.6.jar jersey-server-2.41.j
 ar jersey-client-2.41.jar jakarta.annotation-api-1.3.5.jar jakarta.vali
 dation-api-2.0.2.jar httpclient-4.5.14.jar httpcore-4.4.16.jar commons-
 logging-1.2.jar commons-codec-1.11.jar httpmime-4.5.14.jar commons-io-2
 .15.1.jar gson-2.10.1.jar commons-lang3-3.14.0.jar slf4j-api-2.0.9.jar 
 slf4j-simple-2.0.9.jar
Main-Class: com.mybot.Main
Created-By: Maven Integration for Eclipse

